<!DOCTYPE html>
  <html>
    <head>
      <title> Contato| Um site para quem curte relaxar </title>
          <meta charset="utf-8">
          <link rel="stylesheet" href="css/estilos.css"  type="text/css">
          <link rel="stylesheet" href="css/contatoestilo.css"  type="text/css">
  </head>  
    <body>
        <header>
            <main>
                <nav>
                        <div id="logo">Cine Velux</div>
                
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                            <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-1" class="toggle">Catalogo +</label>
                                    <a href="filme.html">Filmes</a>
                                    <input type="checkbox" id="drop-1"/>
                                    <ul>
                                        <li href="novoFilme.html"><a>Cadastro Novo Filme</a></li>
                                        <li><a href="comentario.html">Comentarios</a></li>
                                    </ul> 
                
                                </li>
                                <li>
                                <li><a href="detalhesfilmes.html">Detalhes e Sinopse</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                            </ul>
                        </nav>
                    </main>
                    </header>

                  <center><u><h1>Fale Conosco</h1></u></center> <br>
                <div class="container">  
                  <form action="#" class="form-contact" method="post" tabindex="1">  
                     <input type="text" class="form-contact-input" name="nome" placeholder="Nome" required />  
                     <input type="email" class="form-contact-input" name="email" placeholder="Email" required />  
                     <input type="tel" class="form-contact-input" name="tel" placeholder="Telefone" />  
                     <textarea class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem" required></textarea>  
                     <button type="submit" class="form-contact-button">Enviar</button>  
                  </form>  
                </div> 

        <footer>
          <center>
                  <div class="footer-copyright">
                          <div class="container"> 
                          Copyright © 2019 Todos os direitos reservados.
                          </div>
                        </div>
          </center>
      </footer>
        </body>
        </html>